version: '3.8'
services:
  mongodb:
    image: mongo:7.0
    container_name: websitemaker-mongodb-dev
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data_dev:/data/db
    networks:
      - websitemaker-network

volumes:
  mongodb_data_dev:

networks:
  websitemaker-network:
    driver: bridge
